body{
  background: #F4F4F4;
}
.left_side_section, .right_side_section{
  padding: 0 15px;
}
.left_side_section{
  width: 188px;
  float: left;
  position: sticky;
  left: 0;
  top: 0;
}
.right_side_section{
  width: calc(100% - 188px);
  float: left;
}
.sidebar{
  background: #FFFFFF;
  border-radius: 25px;
}
.sidebar .logo_section{
  text-align: center;
  margin: 25px 0;
}
.sidebar .logo_section a{
  text-decoration: none;
}
.sidebar .logo_section a img{
  float: none;
  display: inline-block;
}
.sidebar .logo_section a img:last-child{
  height: 40px;
}
.sidebar ul{
  width: 100%;
  float: left;
  list-style: none;  
  margin: 0 0 15px;
  padding: 0;
}
.sidebar ul li{
  width: 100%;
  float: left;  
}
.sidebar ul li:last-child{
  margin: 10px 0 0;  
}
.sidebar ul li a{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: #3A3A3A;
  text-decoration: none;
  border-radius: 12px 0 0 12px;
  width: calc(100% - 10px);
  float: left;
  margin: 0 0 0 10px;
  padding: 11px 9px;
}
.sidebar ul li:hover a{
  color: #FFFFFF;
  background: #611369;
}
.sidebar ul li a img{
  width: 28px;  
  vertical-align: middle;
}
.sidebar ul li a span{
  line-height: 38px;
  padding: 0 0 0 5px;
}
.title_login_section{
  margin: 40px 0;
}
.title_login_section h1{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;  
  color: #000000;
  float: left;
  margin: 9px 0;
}
.title_login_section .notification_login_section{
  float: right;
}
.title_login_section .notification_login_section .notification_section{
  float: left;
  position: relative;
  margin: 9px 30px 9px 0;
}
.title_login_section .notification_login_section .notification_section sup{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  background: #CF0000;
  border-radius: 50%;
  color: #FFFFFF;
  position: absolute;
  top: calc(50% - 22px);
  left: 50%;
  padding: 3px 7px;
}
.title_login_section .notification_login_section .login_section{  
  float: left;
  margin: 1px 0 0;
}
.title_login_section .notification_login_section .login_section a{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  color: #000000;
}
.title_login_section .notification_login_section .login_section a img{
  background: #FCAB5E;
  border-radius: 50%;
  padding: 2px 0 0;
  margin: 0 10px 0 0;
}
.title_login_section .notification_login_section .login_section .dropdown-menu{
  min-width: 100%;
}
.top_nav_links{
  list-style: none;
  margin: 0;
  padding: 0;
}
.top_nav_links li{  
  border-radius: 23px;  
  width: calc(25% - 10px);
  float: left;
  margin: 0 5px 40px;
}
.top_nav_links li:first-child{  
  margin: 0 5px 40px 0;
}
.top_nav_links li:last-child{  
  margin: 0 0 40px 5px;
}
.top_nav_links li a{
  font-family: 'Poppins';  
  font-weight: 500;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  color: #3A3A3A;  
  width: 100%;
  float: left;  
  margin: 0;
  padding: 25px 0;
}
.top_nav_links li a span{
  float: none;
  display: inline-block;
}
.top_nav_links li a span:last-child{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 20px;
  margin: 0 0 0 5px;
  padding: 5px 0;
}
.top_section{
  border-radius: 23px;  
  margin: 0 0 20px;
  padding: 20px;
}
.top_section h3{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 0 0 10px;
}
.top_section h4{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  height: 90px;
  margin: 0 0 15px;
}
.top_section p{
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;  
  letter-spacing: 0.25px;  
  color: #3A3A3A;
  margin: 0 0 20px;
}
.date_view_section .date_section{
  float: left;
}
.date_view_section .date_section label{
  font-family: 'Poppins';  
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;  
  color: #3A3A3A;
  float: left;
  margin: 0;
  padding: 5px 0;
}
.date_view_section .view_section{  
  float: right;  
}
.date_view_section .view_section a{
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  float: left;
  border-radius: 6px;  
  padding: 7px 30px;
}
.current_date_section{
  text-align: center;
  border-bottom: 1px solid #A6A6A6;
  margin: 20px 0 50px;
  padding: 0 0 40px;
}
.current_date_section .current_date, .current_date_section img{
  float: none;
  display: inline-block;
}
.current_date_section img{
  width: 29px;
  height: 29px;
  background: #7B2A8B;
  border-radius: 50%;
  vertical-align: top;
  cursor: pointer;
  margin: 2px 0;
  padding: 9px 10px;  
}
.current_date_section img:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.current_date_section .current_date{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: #3A3A3A;
  margin: 0 20px;
}
.sub_heading{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  color: #000000;
  float: left;
  margin: 0;
}
.english{
  background: #FFE9EA;  
}
.science{
  background: #E9E3FE;
}
.geography{
  background: #E5F3FE;
}
.environmental_studies{
  background: #EAFFF7;
}
.language{
  background: #FFF0E1;
}
.mathematics{
  background: #EAFFF7;
}
.computer_applications{
  background: #FFE9EA;
}
.art_craft{
  background: #FFF0E1;
}
.english .img_section, .english .arrow_section, .computer_applications .img_section, .computer_applications .arrow_section, .english .date_view_section .view_section a, .computer_applications .date_view_section .view_section a, .top_nav_links li.english a span:last-child{
  background: #F75961;
}
.science .img_section, .science .arrow_section, .science .date_view_section .view_section a{
  background: #8A70D6;
}
.geography .img_section, .geography .arrow_section, .geography .date_view_section .view_section a, .top_nav_links li.geography a span:last-child{
  background: #579BE4;
}
.environmental_studies .img_section, .environmental_studies .arrow_section, .mathematics .img_section, .mathematics .arrow_section, .environmental_studies .date_view_section .view_section a, .mathematics .date_view_section .view_section a, .top_nav_links li.environmental_studies a span:last-child{
  background: #32936F;
}
.language .img_section, .language .arrow_section, .art_craft .img_section, .art_craft .arrow_section, .language .date_view_section .view_section a, .art_craft .date_view_section .view_section a, .top_nav_links li.language a span:last-child{
  background: #FCAB5E;
}
.subject_detail_section{
  margin: 0 0 30px;
}
.img_content_section{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 0 20px;
  padding: 10px;
}
.img_content_section, .img_content_section .img_section{
  border-radius: 17px;
}
.img_content_section .img_section{
  height: 204px;
}
.img_content_section .content_section{
  margin: 0 10px 10px 5px;
}
.img_content_section .content_section h5{
  font-family: 'Poppins';  
  font-weight: 500;
  font-size: 15px;
  line-height: 32px;
  color: #3A3A3A;
  margin: 15px 0 10px;
}
.img_content_section .img_section, .img_content_section .content_section .bottom_section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_content_section .content_section .bottom_section ul{
  list-style: none;
  float: left;
  margin: 0;
  padding: 0;
}
.img_content_section .content_section .bottom_section ul li{
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;  
  width: 100%;
  float: left;
}
.img_content_section .content_section .bottom_section ul li span{
  float: left;  
}
.img_content_section .content_section .bottom_section ul li span:first-child{
  color: #3A3A3A;
  margin: 0 5px 0 0;
}
.english .content_section .bottom_section ul li span:last-child, .computer_applications .content_section .bottom_section ul li span:last-child, .english.top_section h3, .computer_applications.top_section h3{
  color: #F75961;
}
.science .content_section .bottom_section ul li span:last-child, .science.top_section h3{
  color: #8A70D6;
}
.geography .content_section .bottom_section ul li span:last-child, .geography.top_section h3{
  color: #579BE4;
}
.environmental_studies .content_section .bottom_section ul li span:last-child, .mathematics .content_section .bottom_section ul li span:last-child, .environmental_studies.top_section h3, .mathematics.top_section h3{
  color: #32936F;
}
.language .content_section .bottom_section ul li span:last-child, .art_craft .content_section .bottom_section ul li span:last-child, .language.top_section h3, .art_craft.top_section h3{
  color: #FCAB5E;
}
.img_content_section .content_section .arrow_section{
  border-radius: 9px;
  float: right;
}
.img_content_section .content_section .arrow_section a{
  float: left;
  padding: 6px 11px;
}
.slider_control_section{ margin: 0 0 40px;}
.bxslider{ margin:0; padding:0;}
.bxslider li{ padding:0 15px;}
.bxslider-controls .bx-prev, .bxslider-controls .bx-next{ padding:8px 12px; float:left; border:1px solid #A6A6A6; border-radius:19px; outline:none; text-decoration:none;}
.bxslider-controls .bx-prev-hover, .bxslider-controls .bx-next{ transform:rotate(180deg);}
.bxslider-controls .bx-prev:hover, .bxslider-controls .bx-next:hover{ background:#7B2A8B;}
.bxslider-controls #bx-prev4 .bx-prev.disabled, .bxslider-controls #bx-next4 .bx-next.disabled{ visibility:hidden;}
.bxslider-controls{ margin: 2px 0; float: right;}
.bxslider-controls .bx-prev:hover, .bxslider-controls .bx-next:hover{ padding:11px 10px;}
#bx-next4{ margin: 0 0 0 10px;}
.prev-hover, .next-hover, .bx-prev:hover .prev-normal, .bx-next:hover .next-normal{ display:none;}
.bx-prev:hover .prev-hover, .bx-next:hover .next-hover{ display:block; transform:rotate(180deg);}
#bx-prev4, #bx-next4{ float:left;}
@media(min-width:240px){
  .dropdown-menu{
    border: 0;
    box-shadow: none;
    border-radius: 0 0 10px 10px;
  }
  .dropdown-menu li{
    width: 100% !important;
    margin: 0 !important;
  }
  .title_login_section .notification_login_section .login_section .dropdown-menu li:nth-child(1), .dropdown-menu li a{
    font-size: 14px !important;  
    font-weight: 400 !important;
    text-align: left;
    padding: 0 10px !important;
  }
  .dropdown-menu li a span{
    font-size: 14px !important;  
    font-weight: 400 !important;
  }
  .title_login_section .notification_login_section .login_section .dropdown-menu li:nth-child(1){
    font-family: 'Poppins';    
    line-height: 30px;
    text-decoration: none;
    color: #000000;
  }
  .dropdown-menu li a span:last-child{  
    font-weight: 400 !important;
    color: #3A3A3A !important;
    background: none !important;  
    float: right;    
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
  } 
}
@media(min-width:481px){
  .title_login_section .notification_login_section .login_section .dropdown-menu li:nth-child(1), .title_login_section .notification_login_section .login_section .dropdown-menu li:nth-child(2){
    display: none;
  }
}
@media(max-width:1199px){
  .title_login_section .notification_login_section .notification_section{  
    margin: 1px 15px 1px 0;
  }
  .title_login_section .notification_login_section .login_section{
    margin: 0;
  }
  .title_login_section .notification_login_section .login_section a{
    font-size: 18px;
    line-height: 30px;
  }
  .title_login_section .notification_login_section .login_section a img{    
    margin: 0 5px 0 0;
  }
}
@media(max-width:1199px) and (min-width:992px){
  .title_login_section {
    margin: 30px 0;
  }
  .title_login_section h1{    
    margin: 5px 0;
  }
  .title_login_section .notification_login_section .notification_section img, .title_login_section .notification_login_section .login_section a img{
    width: 50px;
  }  
  .top_nav_links li{
    margin: 0 5px 25px 0;
  }
  .top_nav_links li:first-child{
    margin: 0 5px 25px;
  }  
  .top_nav_links li:last-child{
    margin: 0 0 25px 5px;
  }  
  .top_nav_links li a{
    font-size: 16px;
  }
  .top_nav_links li a span:last-child{    
    font-size: 16px;
    width: 30px;
    height: 30px;  
    border-radius: 15px;    
    padding: 0;
  }
  .slider_control_section{
    margin: 0 0 30px;
  }
  .current_date_section{    
    margin: 15px 0 35px;
    padding: 0 0 30px;
  }  
  .subject_detail_section{
    margin: 0 0 20px;
  }
}
@media(max-width:991px){
  .left_side_section{
    width: 76px;    
  }
  .right_side_section{
    width: calc(100% - 76px);    
  }  
  .sidebar{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);    
  }
  .sidebar .logo_section a img, .sidebar ul li a img{
    width: 28px;
  }
  .sidebar ul li a{
    width: 100%;
    margin: 0;
  }
  .sidebar ul li a span{    
    display: none;
  }
}
@media(max-width:991px) and (min-width:768px){
  .title_login_section {
    margin: 20px 0;
  }  
  .title_login_section h1{    
    margin: 0;
  }
  .title_login_section .notification_login_section .notification_section img, .title_login_section .notification_login_section .login_section a img{
    width: 40px;
  }  
  .top_nav_links li{
    margin: 0 5px 20px 0;
  }
  .top_nav_links li:first-child{
    margin: 0 5px 20px;
  }  
  .top_nav_links li:last-child{
    margin: 0 0 20px 5px;
  }
  .slider_control_section{
    margin: 0 0 20px;
  }
  .current_date_section {    
    margin: 5px 0 25px;
    padding: 0 0 20px;
  }
  .subject_detail_section{
    margin: 0 0 15px;
  }
  .img_content_section .content_section h5{
    font-size: 19px;
  }  
}
@media(max-width:991px) and (min-width:481px){
  .top_nav_links li{      
    width: calc(50% - 10px);    
  }
}
@media(max-width:767px){
  .left_side_section{
    width: 72px;    
  }
  .right_side_section{
    width: calc(100% - 72px);    
  }
  .sidebar .logo_section {
    margin: 15px 9px;
  }
  .sidebar .logo_section a img{
    width: 20px;
  }
  .sidebar ul li a{
    line-height: 20px;
    padding: 9px;
  }
  .sidebar ul li a img{
    width: 20px;
    height: 20px;
  }
}
@media(max-width:767px) and (min-width:481px){
  .title_login_section {
    margin: 15px 0;
  }
  .title_login_section h1{
    line-height: 32px;
    margin: 0;
  }
  .title_login_section .notification_login_section .notification_section img, .title_login_section .notification_login_section .login_section a img{
    width: 30px;
  }
  .title_login_section .notification_login_section .login_section a{
    font-size: 14px;
  }
  .top_nav_links li{
    margin: 0 5px 15px 0;
  }
  .top_nav_links li:first-child{
    margin: 0 5px 15px;
  }  
  .top_nav_links li:last-child{
    margin: 0 0 15px 5px;
  }
  .top_nav_links li a{
    font-size: 15px;
  }
  .top_nav_links li a span:last-child{    
    font-size: 14px;
    width: 30px;
    height: 30px;  
    border-radius: 15px;    
    padding: 0;
  }
  .slider_control_section{
    margin: 0 0 15px;
  }
  .current_date_section {    
    margin: 10px 0 30px;
    padding: 0 0 25px;
  }
  .subject_detail_section{
    margin: 0 0 15px;
  }
  .img_content_section .content_section h5{
    font-size: 19px;
  }  
}
@media(max-width:480px){
  .col-12{
    width: 100%;
  }
  .right_side_section{
    padding: 0 15px 0 0;
  }
  .title_login_section h1{
    font-size: 24px;
  }
  .sub_heading{
    font-size: 18px;
    line-height: 28px;
  }
  .title_login_section {
    margin: 10px 0;
  }
  .title_login_section h1{
    line-height: 32px;
    margin: 0;
  }
  .title_login_section .notification_login_section .notification_section{
    margin: 1px 5px 1px 0;
  }
  .title_login_section .notification_login_section .notification_section img, .title_login_section .notification_login_section .login_section a img{
    width: 30px;
  }
  .title_login_section .notification_login_section .notification_section sup{
    font-size: 10px;
    top: calc(50% - 20px);
    padding: 1px 6px;
  }  
  .title_login_section .notification_login_section .login_section a span{
    display: none;
  }
  .title_login_section .notification_login_section .login_section .dropdown-menu{
    float: right;
    left: auto;
    right: 0;
  }
  .title_login_section .notification_login_section .login_section .dropdown-menu li:nth-child(1), .title_login_section .notification_login_section .login_section .dropdown-menu li:nth-child(2){
    display: block;
  }
  .top_nav_links li{
    width: 100%;
    margin: 0 5px 10px 0;
  }
  .top_nav_links li:first-child{
    margin: 0 5px 10px;
  }  
  .top_nav_links li:last-child{
    margin: 0 0 10px 5px;
  }
  .top_nav_links li a{
    font-size: 17px;
  }
  .slider_control_section{
    margin: 0 0 10px;
  }
  .subject_detail_section{
    margin: 0 0 15px;
  }
  .current_date_section {    
    margin: 0 0 20px;
    padding: 0 0 15px;
  }
  .current_date_section .current_date{
    font-size: 13px;
    margin: 0 5px;
  }
  .top_section h3{
    font-size: 18px;
    line-height: 24px;
  }
  .top_section h4{
    font-size: 16px;
    line-height: 24px;
    height: auto;
  }
  .top_section p{
    font-size: 14px;
    line-height: 20px;
  }
  .date_view_section{
    text-align: center;
  }
  .date_view_section .date_section, .date_view_section .view_section{
    float: none;
    display: inline-block;
  }
  .date_view_section .date_section label{
    font-size: 14px;    
  }
  .date_view_section .view_section a{
    padding: 7px 20px;
  }
  .img_content_section .content_section h5{
    font-size: 15px;
  }  
  .bxslider-controls .bx-prev, .bxslider-controls .bx-next{
    padding:1px 5px;
  }
  .bxslider-controls .bx-prev:hover, .bxslider-controls .bx-next:hover{
    padding:4px 3px;
  }
}