<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Homework Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">    
  </head>
  <body>        
    <div class="container">
      <div class="row">
        <div class="clearfix">
          <div class="left_side_section">
            <div class="sidebar clearfix">
              <div class="logo_section">
                <a href="#">
                  <img src="images/logo.png" alt="Mobile Logo">
                  <img class="hidden-sm hidden-xs" src="images/logo_expand.png" alt="Mobile Logo">                
                </a>
              </div>
              <ul>
                <li><a href="#"><img src="images/menu_icons/dashboard_icon.png" alt="Dashboard"><span>Dashboard</span></a></li>
                <li><a href="#"><img src="images/menu_icons/attendance_icon.png" alt="Attendance"><span>Attendance</span></a></li>
                <li><a href="#"><img src="images/menu_icons/homework_icon.png" alt="Homework"><span>Homework</span></a></li>
                <li><a href="#"><img src="images/menu_icons/assignment_icon.png" alt="Assignment"><span>Assignment</span></a></li>
                <li><a href="#"><img src="images/menu_icons/results_icon.png" alt="Results"><span>Results</span></a></li>
                <li><a href="#"><img src="images/menu_icons/payments_icon.png" alt="Payments"><span>Payments</span></a></li>
                <li><a href="#"><img src="images/menu_icons/messages_icon.png" alt="Messages"><span>Messages</span></a></li>
                <li><a href="#"><img src="images/menu_icons/timetable_icon.png" alt="Timetable"><span>Timetable</span></a></li>
                <li><a href="#"><img src="images/menu_icons/logout_icon.png" alt="Logout"><span>Logout</span></a></li>
              </ul>
            </div>
          </div>
          <div class="right_side_section">
            <div class="row">
              <div class="col-sm-12">
                <div class="title_login_section clearfix">
                  <h1>Homework</h1>
                  <div class="notification_login_section clearfix">
                    <div class="notification_section">
                      <img src="images/icons/notification_icon.png" alt="Notification Icon">
                      <sup>1</sup>
                    </div>
                    <div class="login_section dropdown">
                      <a class="dropdown-toggle" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">
                        <img src="images/icons/avatar_icon.png" alt="Avatar Icon">
                        <span>Hello, Annah!</span>
                      </a>                
                      <ul class="dropdown-menu" aria-labelledby="dropdownLogin">
                        <li>Hello, Annah!</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">My Dashboard</a></li>
                        <li><a href="#">Logout</a></li>
                      </ul>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">          
                <ul class="top_nav_links clearfix">
                  <li class="environmental_studies dropdown">
                    <a class="dropdown-toggle" id="dropdownNewHomeworks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">
                      <span>New Homeworks</span><span>05</span>
                    </a>
                    <ul class="dropdown-menu" title="dropdownNewHomeworks" aria-labelledby="dropdownNewHomeworks">
                      <li><a href="#"><span>New Homeworks</span><span>05</span></a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#"><span>English</span><span>1</span></a></li>                
                      <li><a href="#"><span>Science</span><span>1</span></a></li>
                      <li><a href="#"><span>Geography</span><span>1</span></a></li>                      
                      <li><a href="#"><span>Language</span><span>1</span></a></li>
                      <li><a href="#"><span>Mathematics</span><span>1</span></a></li>
                    </ul>              
                  </li>
                  <li class="geography dropdown">
                    <a class="dropdown-toggle" id="dropdownTotalHomeworks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">
                      <span>Total Homeworks</span><span>11</span>
                    </a>
                    <ul class="dropdown-menu" title="dropdownTotalHomeworks" aria-labelledby="dropdownTotalHomeworks">
                      <li><a href="#"><span>Total Homeworks</span><span>11</span></a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#"><span>English</span><span>1</span></a></li>                
                      <li><a href="#"><span>Science</span><span>2</span></a></li>
                      <li><a href="#"><span>Geography</span><span>2</span></a></li>                      
                      <li><a href="#"><span>Language</span><span>2</span></a></li>
                      <li><a href="#"><span>Mathematics</span><span>2</span></a></li>                      
                      <li><a href="#"><span>Art and Craft</span><span>2</span></a></li>
                    </ul> 
                  </li>
                  <li class="english dropdown">
                    <a class="dropdown-toggle" id="dropdownDueSoon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">
                      <span>Due Soon</span><span>05</span>
                    </a>
                    <ul class="dropdown-menu" title="dropdownDueSoon" aria-labelledby="dropdownDueSoon">
                      <li><a href="#"><span>Due Soon</span><span>05</span></a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#"><span>English</span><span>1</span></a></li>
                      <li><a href="#"><span>Geography</span><span>1</span></a></li>                      
                      <li><a href="#"><span>Language</span><span>1</span></a></li>
                      <li><a href="#"><span>Mathematics</span><span>1</span></a></li>
                      <li><a href="#"><span>Art and Craft</span><span>1</span></a></li>                
                    </ul> 
                  </li>
                  <li class="language dropdown">
                    <a class="dropdown-toggle" id="dropdownInReview" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">
                      <span>In Review</span><span>05</span>
                    </a>
                    <ul class="dropdown-menu" title="dropdownInReview" aria-labelledby="dropdownInReview">
                      <li><a href="#"><span>In Review</span><span>05</span></a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#"><span>English</span><span>1</span></a></li>
                      <li><a href="#"><span>Language</span><span>1</span></a></li>
                      <li><a href="#"><span>Mathematics</span><span>1</span></a></li>
                      <li><a href="#"><span>Geography</span><span>1</span></a></li>
                      <li><a href="#"><span>Art and Craft</span><span>1</span></a></li>
                    </ul> 
                  </li>
                </ul>          
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="slider_control_section clearfix">
                  <h2 class="sub_heading">New Homeworks</h2>
                  <div class="bxslider-controls clearfix">
                    <span id="bx-prev4"></span>
                    <span id="bx-next4"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <ul id="bx4" class="bxslider clearfix">                            
                  <li>
                    <div class="english top_section">
                      <h3>English</h3>
                      <h4>Write an Essay about Cherry Tree for 150 words</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div> 
                  </li>
                  <li>        
                    <div class="science top_section">
                      <h3>Science</h3>
                      <h4>State the laws of motion with suitable examples and experiments demon...</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>        
                  </li>
                  <li>
                    <div class="geography top_section">
                      <h3>Geography</h3>
                      <h4>With the help of topography map mark the following pins stated be...</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>
                  </li>
                  <li>
                    <div class="environmental_studies top_section">
                      <h3>Environmental Studies</h3>
                      <h4>Write an Essay about Cherry Tree for 150 words</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>    
                  </li>
                  <li>
                    <div class="language top_section">
                      <h3>Language</h3>
                      <h4>State the laws of motion with suitable examples and experiments demon...</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>    
                  </li>
                  <li>
                    <div class="mathematics top_section">
                      <h3>Mathematics</h3>
                      <h4>With the help of topography map mark the following pins stated be...</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>    
                  </li>
                  <li>
                    <div class="computer_applications top_section">
                      <h3>Computer Applications</h3>
                      <h4>Write an Essay about Cherry Tree for 150 words</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>    
                  </li>
                  <li>
                    <div class="art_craft top_section">
                      <h3>Air and Craft</h3>
                      <h4>State the laws of motion with suitable examples and experiments demon...</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec rutrum leo. In bibendu...</p>
                      <div class="date_view_section clearfix">
                        <div class="date_section">
                          <label>Due Date 25.11.2022</label>
                        </div>
                        <div class="view_section">
                          <a href="#">view</a>
                        </div>
                      </div>             
                    </div>     
                  </li>                    
                </ul>          
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="current_date_section">
                  <img src="images/icons/left_angle_icon.png" alt="Previous Icon">
                  <div class="current_date">24.11.2022, Thursday</div>
                  <img src="images/icons/right_angle_icon.png" alt="Next Icon">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="subject_detail_section">
                  <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="english img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/book.png" alt="English">
                        </div>
                        <div class="content_section">
                          <h5>English</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>02</span></li>
                              <li><span>Total Homeworks</span><span>03</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="science img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/science.png" alt="Science">
                        </div>
                        <div class="content_section">
                          <h5>Science</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>03</span></li>
                              <li><span>Total Homeworks</span><span>03</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="geography img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/geography.png" alt="Geography">
                        </div>
                        <div class="content_section">
                          <h5>Geography</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>01</span></li>
                              <li><span>Total Homeworks</span><span>01</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="environmental_studies img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/environmental_studies.png" alt="Environmental Studies">
                        </div>
                        <div class="content_section">
                          <h5>Environmental Studies</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>0</span></li>
                              <li><span>Total Homeworks</span><span>01</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="language img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/language.png" alt="Language">
                        </div>
                        <div class="content_section">
                          <h5>Language</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>0</span></li>
                              <li><span>Total Homeworks</span><span>0</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="mathematics img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/mathematics.png" alt="Mathematics">
                        </div>
                        <div class="content_section">
                          <h5>Mathematics</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>01</span></li>
                              <li><span>Total Homeworks</span><span>02</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="computer_applications img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/computer_applications.png" alt="Computer Applications">
                        </div>
                        <div class="content_section">
                          <h5>Computer Applications</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>01</span></li>
                              <li><span>Total Homeworks</span><span>01</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="art_craft img_content_section">
                        <div class="img_section">
                          <img src="images/subjects/art_craft.png" alt="Art and Craft">
                        </div>
                        <div class="content_section">
                          <h5>Art and Craft</h5>
                          <div class="bottom_section">
                            <ul class="clearfix">
                              <li><span>New Homeworks</span><span>0</span></li>
                              <li><span>Total Homeworks</span><span>0</span></li>
                            </ul>
                            <div class="arrow_section">
                              <a href="#">                    
                                <img src="images/icons/next_icon.png" alt="Next Icon">
                              </a>
                            </div>
                          </div>            
                        </div>
                      </div>   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
    <script>      
      $(document).ready(function () {
        $(".dropdown-menu li a").click(function(){          
          var targetDropdownMenu = $(this).parent().parent(".dropdown-menu").attr("title");                
          var selectedOption = '';
          selectedOption += $(this).html();                                      
          $("#" + targetDropdownMenu).html(selectedOption);
        });
        $(".sidebar ul li a").hover(
          function(){
            var currentMenu = $(this).find("img").attr("src");
            var currentMenuImgExtension = currentMenu.substring(currentMenu.lastIndexOf("."));
            var currentMenuImgPath = currentMenu.substring(0, currentMenu.lastIndexOf("."));
            $(this).find("img").attr("src", currentMenuImgPath + "_hover" + currentMenuImgExtension);
          },
          function(){
            var currentMenu = $(this).find("img").attr("src");            
            var currentMenuImgPath = currentMenu.replace("_hover", "");
            $(this).find("img").attr("src", currentMenuImgPath);
          }
        );
        $('#bx4').bxSlider({
          mode: 'horizontal',
          auto: false,
          controls: true,
          pager: false,
          infiniteLoop: false,
          touchEnabled: false,
          hideControlOnEnd: true,
          speed: 250,
          captions: false,
          autoDirection: 'next',
          nextText: '<img class="next-normal" src="images/icons/left_arrow_icon.png" height="14" width="12"><img class="next-hover" src="images/icons/right_arrow_icon_hover.png" height="14" width="16">',
          prevText: '<img class="prev-normal" src="images/icons/left_arrow_icon.png" height="14" width="12"><img class="prev-hover" src="images/icons/right_arrow_icon_hover.png" height="14" width="16">',
          nextSelector: '#bx-next4',
          prevSelector: '#bx-prev4',          
          minSlides: 1,
          maxSlides: 3,
          //moveSlides: 1,
          slideWidth: 360,          
          slideMargin: 0          
        });        
      });
    </script>     
  </body>
</html>